MYSQLDB_DRIVER=mysql
MYSQLDB_SOURCE=root:root@tcp(localhost:3306)/users_db?charset=utf8
USERS_API_ADDRESS=:8080
OAUTH_API_ADDRESS=:8081
ITEMS_API_ADDRESS=:8082
CASS_DB_SOURCE=192.168.0.42
CASS_DB_KEYSPACE=oauth
ELASTIC_HOSTS="http://192.168.0.42:9200"
